# gradle

./: README.md  build.gradle
src/main/java/hr/: GradleApplication.java  GradleController.java
src/main/resources/templates/: index.html
src/test/java/hr/: GradleApplicationTests.java
