buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hr'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	// ライブラリのダウンロード先としてmaven centralリポジトリを指定
	mavenCentral()
}

task hello {
	doLast {
		println "Hello Gradle Task!!!"
	}
}

task gradleVersion {
	doLast {
		println "Gradle Version is " + project.getGradle().getGradleVersion()
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	compile('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
